{
  "pages":[
    "pages/index/index",
    "pages/data_0/list",
    "pages/data_10/list",
    "pages/data_400/list",
    "pages/data_1000/list",
    "pages/set_data_1000/list",
    "pages/set_data_nest_1000/list",
    "pages/set_data_other_1000/list",
    "pages/set_data_other_complex_1000/list",
    "pages/set_data_other_nest_1000/list",
    "pages/data_other_1000/list",
    "pages/data_nest_1000/list",
    "pages/data_complex_1000/list",
    "pages/data_set_data_complex_1000_1000/list",
    "pages/data_set_data_other_complex_1000_0/list",
    "pages/data_set_data_other_complex_1000_1000/list",
    "pages/set_data_complex_1000/list",
    "pages/piece_set_data_continue_whole_1000_10/list",
    "pages/piece_set_data_continue_part_1000_10/list",
    "pages/set_data_complex_change_key_0_400_1000/list",
    "pages/set_data_complex_change_nokey_0_400_1000/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
